<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link id="themeStylesheet" rel="stylesheet" href="./styles/standard.css" />
    <title>Random Password Generator</title>
  </head>
  <body>
    <div id="container">
      <div id="themes">
        <button onclick="standardTheme()" class="theme-btn" id="standard">Standard</button>
        <button onclick="darkTheme()" class="theme-btn" id="dark">dark</button>
        <button onclick="lightTheme()" class="theme-btn" id="light">light</button>
      </div>
      <h1>Generate a <br /><span>Random Password</span></h1>
      <div id="display">
        <input type="text" id="password" placeholder="password" />
        <img src="./assets/copy.png" onclick="copyPassword()" id="copy-password-img"/>
      </div>
      <button id="generate-password-btn" onclick="createPassword()">
        <img src="./assets/generate.png" />Generate Password
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
